# employee-manager

./: .gitignore  README.md  employee-list.sln  package-lock.json  package.json  vue.config.js
src/EmployeeList/server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  server.csproj
src/EmployeeList/server/Controllers/: AccountController.cs  EmployeeController.cs  EmployeesController.cs  FallbackController.cs  OperationsController.cs  RootController.cs
src/EmployeeList/server/Data/: DataSeeder.cs  EmployeeDbContext.cs  EmployeeRepository.cs  EmployeeSeed.json  IEmployeeRepository.cs
src/EmployeeList/server/Dtos/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
src/EmployeeList/server/Migrations/: 20190622172805_InitialCreate.Designer.cs  20190622172805_InitialCreate.cs  20191222022141_NewNgpDb.cs  EmployeeDbContextModelSnapshot.cs
src/EmployeeList/server/Models/: EmployeeModel.cs
src/EmployeeList/server/Properties/: launchSettings.json
src/EmployeeManager/server/: Program.cs  Startup.cs  appsettings.json  server.csproj
src/EmployeeManager/server/Controllers/: AccountController.cs
src/EmployeeManager/server/Data/: DataSeeder.cs  EmployeeDbContext.cs  IEmployeeRepository.cs
src/EmployeeManager/server/Dtos/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
src/EmployeeManager/server/Migrations/: 20191222022141_NewNgpDb.Designer.cs  20200131151416_NewSql.Designer.cs  20200131151416_NewSql.cs  20200211145519_RemovedBaseId.Designer.cs  20200211145519_RemovedBaseId.cs  20200213051653_InitialCreate.Designer.cs  20200213051653_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
src/EmployeeManager/server/wwwroot/: employee-employee-module-es2015.js  employee-employee-module-es2015.js.map  employee-employee-module-es5.js  employee-employee-module-es5.js.map  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  (+6 more)
(+149 files in other folders)
